version: "3.8"

services:
    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: jongoun-app
        working_dir: /var/www
        volumes:
            - ./:/var/www
            - /var/www/node_modules
        ports:
            - "8000:8000" # php artisan serve
        command: php artisan serve --host=0.0.0.0 --port=8000
        networks:
            - jongoun
        depends_on:
            - db

    db:
        image: mysql:8.0
        container_name: jongoun-db
        environment:
            MYSQL_DATABASE: jongoun
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        ports:
            - "3309:3306"
        volumes:
            - dbdata:/var/lib/mysql
        networks:
            - jongoun

    node:
        image: node:20
        container_name: jongoun-node
        working_dir: /var/www
        volumes:
            - ./:/var/www
            - /var/www/node_modules
        command: sh -c "npm install --legacy-peer-deps && npm run dev -- --host 0.0.0.0"
        ports:
            - "5173:5173"
        networks:
            - jongoun
        depends_on:
            - app

networks:
    jongoun:

volumes:
    dbdata: